<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Ocean Revival Park based on Herkules Seabed from UUV Simulator -->

<sdf version="1.5">
  <model name="ocean_revival_park_seabed">
    <static>true</static>
    <link name="seabed">
      <collision name="seabed">
        <pose>0 0 -30 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ocean_revival_park_seabed/meshes/ocean_revival_park_seabed.dae</uri>
            <scale>4.0 4.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="seabed">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 -30 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ocean_revival_park_seabed/meshes/ocean_revival_park_seabed.dae</uri>
            <scale>4.0 4.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/sand.material</uri>
            <name>Marine3D/SandAndStones</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="ocean_link">
      <visual name="ocean_surface">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/waves.material</uri>
            <name>Marine3D/SimpleWaves</name>
          </script>
        </material>
      </visual>

      <visual name="ocean_below">
        <pose>0 0 0 3.14 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/waves_below.material</uri>
            <name>Marine3D/SimpleWavesBelow</name>
          </script>
        </material>
      </visual>

      <visual name="bottom">
        <pose>0 0 -40.0 0 0 0</pose>        
        <geometry>
          <box>                        
            <size>400 400 0.1</size>
          </box>
        </geometry>                
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>Marine3D/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="north_wall">
        <pose>0 200 -20.0 0 0 0</pose>        
        <geometry>
          <box>                        
            <size>400 0.1 40</size>
          </box>
        </geometry>                
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>Marine3D/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="south_wall">
        <pose>0 -200 -20.0 0 0 0</pose>        
        <geometry>
          <box>                        
            <size>400 0.1 40</size>
          </box>
        </geometry>                
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>Marine3D/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="east_wall">
        <pose>200 0 -20.0 0 0 0</pose>        
        <geometry>
          <box>                        
            <size>0.1 400 40</size>
          </box>
        </geometry>                
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>Marine3D/SeaWall</name>
          </script>
        </material>
      </visual>

      <visual name="west_wall">
        <pose>-200 0 -20.0 0 0 0</pose>        
        <geometry>
          <box>                        
            <size>0.1 400 40</size>
          </box>
        </geometry>                
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>Marine3D/SeaWall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
