<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a Pose 3D sensor in order to publish pose_gt-->
  <xacro:default_pose_3d_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  inertial_reference_frame="${inertial_reference_frame}" />

  <!-- DVL  -->
  <!--<xacro:default_dvl_macro -->
    <!--namespace="${namespace}" -->
    <!--parent_link="${namespace}/base_link" -->
    <!--inertial_reference_frame="${inertial_reference_frame}">-->
    <!--<origin xyz="-0.5 0 -0.265" rpy="0 ${0.5*pi} 0"/>-->
  <!--</xacro:default_dvl_macro>-->

  <!-- IMU  -->
  <xacro:default_imu_macro 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link" 
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu_macro>

  <!-- Altimeter sensor -->
  <!--<xacro:farol_altimeter namespace="${namespace}" parent_link="$(arg namespace)/base_link" suffix="">-->
    <!--<origin xyz="-0.3 0 -0.265" rpy="0 ${0.5*pi} 0"/>-->
  <!--</xacro:farol_altimeter>-->

  <!-- RPT  -->
  <!--<xacro:default_rpt namespace="${namespace}" parent_link="${namespace}/base_link">-->
    <!--<origin xyz="0 0 0" rpy="0 0 0"/>-->
  <!--</xacro:default_rpt>-->

   <!--Pressure  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

</robot>
