<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="expo_seabed">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin of the Lisbon Expo world in GPS coordinates -->
    <spherical_coordinates>
      <latitude_deg>38.765824</latitude_deg>
      <longitude_deg>-9.092815</longitude_deg>
    </spherical_coordinates>
    
    <!-- Global light source -->
    <light type="directional" name="sun_global">
      <pose>0 0 200 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0 -0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="rampa_light">
      <pose>30 200 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-0 1.29 -0.20</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="Oceanario_light">
      <pose>-122 -260 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>40.0 0 0.0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="Oceanario_light_2">
      <pose>110 -240 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-40.0 0 0.0</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <light type="directional" name="Oceanario_light_3">
      <pose>-18 -83 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 -90 0.0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Lisbon expo terrain model -->
    <include>
      <uri>model://expo_seabed</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- Starfish1 model -->
    <include>
      <uri>model://blue_starfish</uri>
      <name>Starfish1</name>
      <pose>24 10 -4.1 0 0 0</pose> 
    </include>
    
    <!-- Starfish2 model -->
    <include>
      <uri>model://orange_starfish</uri>
      <name>Starfish2</name>
      <pose>0 50 -4.1 0 0 0</pose>
    </include>
    
    <!-- Starfish3 model -->
    <include>
      <uri>model://yellow_starfish</uri>
      <name>Starfish3</name>
      <pose>-24 5 -4.1 0 0 0</pose>
    </include>
    
    <!-- Starfish4 model -->
    <include>
      <uri>model://blue_starfish</uri>
      <name>Starfish4</name>
      <pose>-5 40 -4.1 0 0 0</pose>
    </include>
    
    <!-- Starfish5 model -->
    <include>
      <uri>model://orange_starfish</uri>
      <name>Starfish5</name>
      <pose>20 48 -4.1 0 0 0</pose> 
    </include>
    
    <!-- Starfish6 model -->
    <include>
      <uri>model://yellow_starfish</uri>
      <name>Starfish6</name>
      <pose>13 30 -4.1 0 0 0</pose>
    </include>
    
    <!-- Starfish7 model -->
    <include>
      <uri>model://blue_starfish</uri>
      <name>Starfish7</name>
      <pose>-15 25 -4.1 0 0 0</pose> 
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-132 -1055 630 0 0.528384 1.41245</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <!--actor name="animated_starfish">
      <allow_auto_disable>false</allow_auto_disable>
      <pose>-20 2 -4.3 0 0 0</pose>
      <link name="starfish_moving">
        <visual name="starfish_move">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://yellow_starfish</uri>
              <scale>0.09 0.09 0.09</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>

        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-20 2 -4.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>220.0</time>
            <pose>20 2 -4.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>360.0</time>
            <pose>-5 50 -4.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>460.0</time>
            <pose>5 50 -4.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>630.0</time>
            <pose>-20 2 -4.3 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>800.0</time>
            <pose>-20 2 -4.3 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor-->

  </world>
</sdf>
