<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="GEBCO_Acores_seabed">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>0</shadows>
    </scene>


    <!-- Global light source -->
    <!--<include>
      <uri>model://sun</uri>
    </include>-->

    <!-- Global light source -->
     <light type="directional" name="sun1">
       <pose>50 0 150 0 0 0</pose>
       <diffuse>1 1 1 1</diffuse>
       <specular>.1 .1 .1 1</specular>
       <direction>0.3 0.3 -1</direction>
       <cast_shadows>false</cast_shadows>
     </light>

     <!-- Global light source -->
     <light type="directional" name="sun_diffuse">
       <pose>-50 0 -150 0 0 0</pose>
       <diffuse>0.6 0.6 0.6 1</diffuse>
       <specular>0 0 0 1</specular>
       <direction>-0.3 -0.3 -1</direction>
       <cast_shadows>false</cast_shadows>
     </light>

    <!-- Ground model source -->
    <include>
      <uri>model://GEBCO_Acores_seabed</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- Water configuration -->
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
